apiVersion: moodlecontroller.kubeplus/v1
kind: Moodle
metadata:
  name: moodle1
  # namespace: namespace1
  annotations:
    backup-volume: /opt/moodledata
spec:
  plugins: ["profilecohort"]
  # <kind>.<instanceName>.<outputVariable>
  mySQLServiceName: Fn::ImportValue(MysqlCluster.cluster1.service)
  mySQLUserName: root
  mySQLUserPassword: cluster1-secret.ROOT_PASSWORD
  moodleAdminEmail: test@test.com
